; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp12e]
;platform = espressif8266
;board = esp12e
;framework = arduino
;board_build.flash_mode = dout
;board_build.ldscript = eagle.flash.4m.ld
;upload_resetmethod = nodemcu
;upload_speed = 921600
;build_flags =
;	-I /home/klausahrenberg/Projects/Atom/WAdapter/WAdapter
;	-I /home/klausahrenberg/Projects/Atom/WThermostatBeca/WThermostat/src
;lib_deps =
;	ESP8266WiFi
;	https://github.com/me-no-dev/ESPAsyncWebServer
;	AsyncTCP
;	ESP8266mDNS
;	DNSServer
;	PubSubClient
;	EEPROM
;	NTPClient
;	Time
;	Hash
;	FastLED
;	https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library
;	enjoyneering/HTU21D@^1.2.1

[env:esp32dev]
	platform = espressif32
	board = esp32dev
	framework = arduino
	upload_speed = 921600
	build_flags =
		-I ../../WAdapter/WAdapter
		-I ../../WThermostatBeca/WThermostat/src
		-DCORE_DEBUG_LEVEL=0
	lib_deps =
		WiFi
		https://github.com/me-no-dev/ESPAsyncWebServer
		WiFiClientSecure
		HTTPClient
		AsyncTCP
		ESPmDNS
		DNSServer
		FS
		Update
		EEPROM
		PubSubClient
		NTPClient
		Time
		Hash
		FastLED
		enjoyneering/HTU21D@^1.2.1
